//
//  dqxTailor.pch
//  dqxTailor
//
//  Created by HANSHAOWEN on 17/1/6.
//  Copyright © 2017年 HANSHAOWEN. All rights reserved.
//

#ifndef dqxTailor_pch
#define dqxTailor_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - Header
#import "Constants.h"
#import "Macros.h"
#import <UIKit/UITableViewCell.h>
#import "DTGlobalTailorInfo.h"
#import "AppDelegate.h"
#endif /* dqxTailor_pch */
